<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="215dp"

        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#F0F4F3"
                android:gravity="center_horizontal"
                android:text="login Details"
                android:textAlignment="center"
                android:textColor="#1E1E1E"

                android:textSize="30sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9AFE4"
                android:text="username:"
                android:textColor="#0B0A0A"
                android:textSize="24sp"
                android:layout_marginTop="0dp"
                android:padding="22dp"/>

            <TextView
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B9C0EF"
                android:text="Password:"
                android:textColor="#0B0A0A"
                android:textSize="24sp"
                android:layout_marginTop="1dp"
                android:padding="22dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@color/design_default_color_primary" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Username:" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:text="Welcome to Evon"
        android:textColor="#050505"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="79dp" />

</androidx.constraintlayout.widget.ConstraintLayout>